<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <link rel="preconnect"
        href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"
        crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header class="header">
        <section class="menu__about">

            <nav class="navbar navbar-light navbar-expand-lg"
                data-bs-theme="light">
    
                <div class="menu__logo-block">
                    <a href="index.html" class="menu__logo-link">
                        <img class="menu__logo-img"
                            src="../images/logo.png" alt="logo">
                    </a>
                </div>
                <button type="button"
                    class="navbar-toggler menu__navbar-toggler"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse"
                    id="navbarCollapse">
                    <div class="ms-auto menu__list">
                        <ul
                            class="navbar-nav menu-list d-flex text-uppercase">
                            <li
                                class="navbar-item menu__item menu__item1 me-lg-4 menu__item-active">
                                <a href="home.html">Home</a>
                            </li>
                            <li
                                class="navbar-item menu__item me-lg-4">
                                <a href="about.html">About</a>
                            </li>
                            <li
                                class="navbar-item menu__item me-lg-4">
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>    
    </header>

        <section class="woods">
            <div class="container">
                <div
                    class="d-flex flex-column align-items-center">
                    <h2 class="woods__title">Amelia Woods</h2>
                    <div class="text-center">
                        <p class="woods__text">
                            I am a Graphic & Web Designer based in New York, specializing in User Interface Design and Development.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="info">
            <div class="info__block d-flex align-items-center">
                <div class="">
                    <img class="info__icon"
                        src="../images/чумадам.png" alt="chumadam">
                </div>
                <div class="">
                    <div class="info__number">548</div>
                    <div class="info__text">PROJECTS COMLETED
                    </div>
                </div>
            </div>
    
            <div class="info__block d-flex align-items-center">
                <div class="">
                    <img class="info__icon"
                        src="../images/часы.png" alt="chumadam">
                </div>
                <div class="">
                    <div class="info__number">1465</div>
                    <div class="info__text">WORKING HOURS</div>
                </div>
            </div>
    
            <div class="info__block d-flex align-items-center">
                <div class="">
                    <img class="info__icon"
                        src="../images/звезда.png" alt="chumadam">
                </div>
                <div class="">
                    <div class="info__number">612</div>
                    <div class="info__text">POSITIVE FEEDBACKS
                    </div>
                </div>
            </div>
    
            <div class="info__block d-flex align-items-center">
                <div class="info__heart">
                    <img class="info__icon"
                        src="../images/сердечко.png"
                        alt="chumadam">
                </div>
                <div class="">
                    <div class="info__number">735</div>
                    <div class="info__text">HAPPY CLIENTS</div>
                </div>
            </div>
        </section>

        <div
            class="menu__text d-flex justify-content-lg-end justify-content-center">
            <div class="">
                <h1 class="menu__text-title">We Design and
                    Develop</h1>
                <p class="menu__text-p">We are new design
                    studio based in USA. We have over 20
                    years of combined experience, and know a
                    thing or two about designing websites
                    and mobile apps. </p>
                <div class="d-flex justify-content-center">
                    <button type="button"
                        class="btn menu__text-btn d-flex align-items-center">
                        <span>
                            CONTACT US
                        </span>
                    </button>
                </div>

            </div>
        </div>
    </div>

    
    

   
    

    <section class="anketa">
        <div class="text-center">
            <h2 class="anketa__title">Need a Project?</h2>
            <div class="d-flex justify-content-center">
                <p class="anketa__text">
                    Let us know what you're looking for in
                    an agency. We'll take a look and see if
                    this could be the start of something
                    beautiful.
                </p>
            </div>

            <div class="d-flex justify-content-center">
                <form class="anketa__form" action="">
                    <input class="anketa__input w-100 me-3"
                        type="text" placeholder="Your name">
                    <input class="anketa__input w-100"
                        type="text"
                        placeholder="Your Email">
                    <input
                        class="anketa__input anketa__input-3 w-100"
                        type="text"
                        placeholder="Your Title">
                    <textarea
                        class="anketa__input anketa__input-4 w-100"
                        type="text"
                        placeholder="Your Comment"></textarea>
                </form>
            </div>

            <div class="d-flex justify-content-center">
                <button type="button"
                    class="btn anketa__btn ">
                    SEND MESSAGE
                </button>
            </div>

        </div>
    </section>
    <footer class="footer">
        <div
            class="footer__inner d-flex justify-content-md-around justify-content-center align-items-center">
            <div
                class="footer__block footer__block-1 order-0 d-none d-md-block">
                <h6 class="footer__title">
                    Piroll, Design, Inc.
                </h6>
                <p>
                    &#169; 2017 Piroll, All rights reserved.

                </p>
                <p>
                    Designed by robirunk
                </p>
            </div>
            <div
                class="footer__block footer__block-2 order-2 order-lg-1 d-none d-md-block">
                <p>
                    <a class="footer__link"
                        href="#">hello@pirolltheme.com</a>
                </p>
                <p>
                    <a class="footer__link" href="#">+44 987
                        065 908</a>
                </p>
            </div>

            <div
                class="footer__block footer__block-3 d-flex justify-content-between order-1 order-lg-2">

                <div class="footer__column1">

                    <p class="footer__text">
                        <a class="footer__link" href="#">
                            Projects
                        </a>
                    </p>
                    <p class="footer__text">
                        <a class="footer__link" href="#">
                            About
                        </a>
                    </p>
                    <p class="footer__text">
                        <a class="footer__link" href="#">
                            Services
                        </a>
                    </p>
                    <p class="footer__text">
                        <a class="footer__link" href="#">
                            Carreer
                        </a>
                    </p>
                </div>

                <div class="footer__column2">
                    <p class="footer__text footer__text-2">
                        <a class="footer__link" href="#">
                            News
                        </a>
                    </p>
                    <p class="footer__text footer__text-2">
                        <a class="footer__link" href="#">
                            Events
                        </a>
                    </p>
                    <p class="footer__text footer__text-2">
                        <a class="footer__link" href="#">
                            Contact
                        </a>
                    </p>
                    <p class="footer__text footer__text-2">
                        <a class="footer__link" href="#">
                            Legals
                        </a>
                    </p>
                </div>

                <div class="footer__column3">
                    <p class="footer__text">
                        <a class="footer__link" href="#">
                            Facebook
                        </a>
                    </p>
                    <p class="footer__text">
                        <a class="footer__link" href="#">
                            Twitter
                        </a>
                    </p>
                    <p class="footer__text">
                        <a class="footer__link" href="#">
                            Instagram
                        </a>
                    </p>
                    <p class="footer__text">
                        <a class="footer__link" href="#">
                            Dribbble
                        </a>
                    </p>
                </div>
            </div>
        </div>

        <!-- дополнительные элементы к footer'у -->

        <div
            class="footer__dop d-flex justify-content-around align-items-center">
            <div
                class="footer__block footer__block-1 order-0 d-md-none d-block">
                <h6 class="footer__title m-0">
                    Piroll, Design, Inc.
                </h6>
                <p class="m-0">
                    &#169; 2017 Piroll, All rights reserved.
                </p>

                <p class="m-0">
                    Designed by robirunk
                </p>

            </div>

            <div
                class="footer__block footer__block-2 order-2 order-lg-1 d-md-none d-block">
                <p class="m-0">
                    <a class="footer__link"
                        href="#">hello@pirolltheme.com</a>
                </p>
                <p class="m-0">
                    <a class="footer__link" href="#">+44 987
                        065 908</a>
                </p>
            </div>
        </div>

        <!-- дополнительные элементы к footer'у -->

    </footer>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
    </script>
    <script src="../main.js"></script>
</body>

</html>